.customerStyle{

    color: black;
    font-size: 30px;
    background-color: lightpink; 
    padding: 5px;
    margin: 10px;
    border: 2px solid black;
    /* height: 100px;
    width: 100px; */

    
}
h1{
    font-size: 40px;
}
.homepage{
    font-size: 20px;
    /* display: flex; */
}

Button{
    color:green;
}

.search{
    background-color: rgb(169, 255, 226);
    padding: 20px;
    height: fit-content;
    width: fit-content;
    border: 5px;
    border-style: solid;
    border-color: rgb(200, 140, 255);
    border-radius: 20px;
    /* display: flex; */

}
.container {
    display: flex;
    font-size: 20px;
  }

  .CustomerTableDiv{
    display: flex;
  }
  

  